import java.util.Scanner;
public class PeakEle {
	public static void main(String args[]) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int a[] = new int[n];
		for (int i = 0; i < a.length; i++) {
			a[i] = in.nextInt();
		}
		findPeak(a);

	}

	public static void findPeak(int a[]) {
		if (a.length == 1) {
			System.out.println(0);
			return;

		}
		if (a[0] >= a[1]) {
			System.out.println(0);
			return;
		}

		for (int i = 1; i < a.length - 1; i++) {
			if (a[i] > a[i + 1] && a[i] > a[i - 1]) {
				System.out.println(a[i]);
			}
		}

	}

}
